workspace=/home/pablomorer/Desktop/TFG/workspace/ApplicationChart/src/main/resources/
pathImages=/Users/bryanrvvargas/Desktop/TFG/workspace/ApplicationChart/Images/
pathLib=/home/pablomorer/Desktop/TFGPablo/TraceLib/
nameLib=traceLib.o
pathScripts=/home/pablomorer/Desktop/TFGPablo/Scripts/
scriptMPICompile=compileMPIFile.sh
scriptMPIExecute=executeMPI.sh
scriptSortTrace=sortTrace.sh
scriptGenerateTrace=generateTrace.sh
scriptSIMCANExec=executeSIMCAN.sh
pathLibHeader=/home/pablomorer/Desktop/TFGPablo/TraceLib/
nameLibHeader=traceLib.h
traceFile=traceComplete.txt
traceFileConverted=traceCompleteConverted.txt
traceFileToSimcan=trace.txt
traceByRankSIMCAN=TraceSimulation_*
traceFileSIMCANGenerate=traceSimulation.txt
jsonFile=virtual_trace.json
