pathLib=/home/pablomorer/Desktop/TFGPablo/Server/TraceLib/
pathMpi=/home/pablomorer/Desktop/TFGPablo/Server/archivosMPI/
pathEjecutables=/home/pablomorer/Desktop/TFGPablo/Server/EjecutablesMPI/
pathIncludeMpi=/home/pablomorer/openmpi-2.0.1/include
pathmachines=/home/pablomorer/Desktop/TFGPablo/Server/Machines/machines
pathTraceTxt=/home/pablomorer/Desktop/TFGPablo/Server/TraceTxt/
pathScript =/home/pablomorer/Desktop/TFGPablo/Server/Scripts/
scriptMPICompile=compileMPIFile.sh
scriptMPIExecute=executeMPI.sh
scriptSortTrace=sortTrace.sh
scriptGenerateTrace=generateTrace.sh
scriptSIMCANExec=executeSIMCAN.sh
nameLibH=traceLib.h
nameLibC=traceLib.c
nameLibO=traceLib.o
traceFile=traceComplete.txt
traceFileConverted=traceCompleteConverted.txt
traceFileToSimcan=trace.txt
traceByRankSIMCAN=TraceSimulation_*
traceFileSIMCANGenerate=traceSimulation.txt
jsonFile=virtual_trace.json

